# plugins
set -g @plugin 'tmux-plugins/tmux-logging'

# history limit
set -g history-limit 10000

# disable windows auto rename
set -g allow-rename off

# search mode vi (default emac)
set-window-option -g mode-keys vi

# logging
run-shell /opt/tmux-logging/logging.tmux
