# source bashrc
set-option -g default-command "/bin/bash"

# profile colors
set -g default-terminal "screen-256color"

# history limit
set -g history-limit 10000

# disable windows auto rename
set -g allow-rename off

# search mode vi (default emac)
set-window-option -g mode-keys vi
