# change prefix C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use /bin/bash
set-option -g default-command "/bin/bash"

# profile colors
set -g default-terminal "screen-256color"

# history limit
set -g history-limit 10000

# Allow bash completion; removing history bind
unbind -n Tab

# disable windows auto rename
set -g allow-rename off

# search mode vi (default emac)
set-window-option -g mode-keys vi

# set panes 0-9
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9
